{
  "name": "streamify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bun install --prefix backend && bun install --prefix frontend && bun run build --prefix frontend",
    "start": "bun run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backend": "^0.0.0"
  }
}